// out: "../assets/style.css", compress: false, sourceMap: true

/* colors */
@header_color: #336699;
@nav_color: #86BBD8;
@content_color: #2F4858;
@aside_color: #9EE493;
@footer_color: #DAF7DC;
@text_color: #000;

/* general styling of elements */
body {
    margin: 0;
    padding: 0;
}

.header, .nav, .aside, .content, .footer {
    padding: 20px;
    color: @text_color;
    font-size: 26px;
    text-transform: uppercase;
    line-height: normal;
}

.header {
    background-color: #DAF7DC;
    grid-area: header;

}

.nav {
    background-color: @nav_color;
    grid-area: nav;
}

.content {
    background-color: @content_color;
    grid-area: content;
}

.aside {
    background-color: @aside_color;
    grid-area: aside;
}

.footer {
    background-color: @footer_color;
    grid-area: footer;
}

.grid-parent {
    display: grid;
    gap: 15px;
    margin: 20px;
    height: 100vh;
    grid-template-areas: 
    'header header header'
    'nav content aside'
    'nav footer footer';
    grid-template-rows: 80px 1fr 80px;
    grid-template-columns: 1fr 4fr 1fr;
}

/* second example */

.second-grid-parent {
    display: grid;
    margin: 20px;
    // height: 100vh;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);

    .card { 
        // display: grid;
        display: flex;
        flex-direction: column;
        color: @text_color;
        border-radius: 10px;
        padding: 30px;
        gap: 20px;

        header {
            display: flex;
            align-items: center;
            gap: 15px;

            .avatar {
                width: 50px;
                height: 50px;
                background-color: #ddd;
                border-radius: 100%;
            }

            .name {
                display: flex;
                flex-direction: column;
                gap: 5px;

                h3 {
                    font-size: 18px;
                    margin: 0;
                }

                p {
                    font-size: 16px;
                    margin: 0;
                }
            }
        }

        .title {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .description {
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 0;
            max-width: 95%;
            // white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .card-1 {
        background-color: @aside_color;
        grid-column: 1/3;
    }
    .card-2 {
        background-color: @content_color;
        grid-column: 3/4;
    }
    .card-3 {
        background-color: @footer_color;
        grid-column: 4/5;
        grid-row: 1/3;
    }
    .card-4 {
        background-color: @header_color;
        grid-column: 1/2;
    }
    .card-5 {
        background-color: @nav_color;
        grid-column: 2/4;
    }
}

@media (max-width: 1200px) {
    .second-grid-parent {
        grid-template-columns: repeat(2, 1fr);

        .card {
            grid-column: auto;
            grid-row: auto;
        }
    }
}

@media (max-width: 768px) {
    .grid-parent {
        grid-template-areas: 
        'header'
        'nav'
        'content'
        'aside'
        'footer';
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
    }

    .second-grid-parent {
        grid-template-columns: 1fr;
    }
}


