/* colors */
/* general styling of elements */
body {
  margin: 0;
  padding: 0;
}
.header,
.nav,
.aside,
.content,
.footer {
  padding: 20px;
  color: #000;
  font-size: 26px;
  text-transform: uppercase;
  line-height: normal;
}
.header {
  background-color: #DAF7DC;
  grid-area: header;
}
.nav {
  background-color: #86BBD8;
  grid-area: nav;
}
.content {
  background-color: #2F4858;
  grid-area: content;
}
.aside {
  background-color: #9EE493;
  grid-area: aside;
}
.footer {
  background-color: #DAF7DC;
  grid-area: footer;
}
.grid-parent {
  display: grid;
  gap: 15px;
  margin: 20px;
  height: 100vh;
  grid-template-areas: 'header header header' 'nav content aside' 'nav footer footer';
  grid-template-rows: 80px 1fr 80px;
  grid-template-columns: 1fr 4fr 1fr;
}
/* second example */
.second-grid-parent {
  display: grid;
  margin: 20px;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}
.second-grid-parent .card {
  display: flex;
  flex-direction: column;
  color: #000;
  border-radius: 10px;
  padding: 30px;
  gap: 20px;
}
.second-grid-parent .card header {
  display: flex;
  align-items: center;
  gap: 15px;
}
.second-grid-parent .card header .avatar {
  width: 50px;
  height: 50px;
  background-color: #ddd;
  border-radius: 100%;
}
.second-grid-parent .card header .name {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.second-grid-parent .card header .name h3 {
  font-size: 18px;
  margin: 0;
}
.second-grid-parent .card header .name p {
  font-size: 16px;
  margin: 0;
}
.second-grid-parent .card .title {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 0;
}
.second-grid-parent .card .description {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 0;
  max-width: 95%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.second-grid-parent .card-1 {
  background-color: #9EE493;
  grid-column: 1/3;
}
.second-grid-parent .card-2 {
  background-color: #2F4858;
  grid-column: 3/4;
}
.second-grid-parent .card-3 {
  background-color: #DAF7DC;
  grid-column: 4/5;
  grid-row: 1/3;
}
.second-grid-parent .card-4 {
  background-color: #336699;
  grid-column: 1/2;
}
.second-grid-parent .card-5 {
  background-color: #86BBD8;
  grid-column: 2/4;
}
@media (max-width: 1200px) {
  .second-grid-parent {
    grid-template-columns: repeat(2, 1fr);
  }
  .second-grid-parent .card {
    grid-column: auto;
    grid-row: auto;
  }
}
@media (max-width: 768px) {
  .grid-parent {
    grid-template-areas: 'header' 'nav' 'content' 'aside' 'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
  }
  .second-grid-parent {
    grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=./style.css.map */